body{
    width: 100%;
    margin: 0px;
    padding: 0px;
  }

#topbar{
  background-color: #102939;
  display: flex;

}
  .contact {
    display: flex;
    flex-wrap: wrap;
    color: white;
  }
  .social-icon{
    display: flex;
    flex-wrap: wrap;
    color: white;
    width: 55%;
    justify-content: end;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  body,
  nav,
  ul,
  li,
  button,
  #topbar {
    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #102939;
  }
  
  .navbar {
    background-color: #fff;
    
    -webkit-box-shadow: 0 3px 5px -3px #999;
    -moz-box-shadow: 0 3px 5px -3px #999;
    box-shadow: 0 3px 5px -3px #999;
  
  }
  
  nav .nav-item {
    color: black;
    font-weight: 500;
  }
  
  
  .navbar .megamenu {
    padding: 1rem;
  }
  
  /* ============ desktop view ============ */
  @media all and (min-width: 992px) {
  
    .navbar .has-megamenu {
      position: static !important;
    }
  
    .navbar .megamenu {
      left: 0;
      right: 0;
      width: 100%;
      margin-top: 0;
    }
  
  }
  
  /* ============ desktop view .end// ============ */
  
  /* ============ mobile view ============ */
  @media(max-width: 991px) {
  
    .navbar.fixed-top .navbar-collapse,
    .navbar.sticky-top .navbar-collapse {
      overflow-y: auto;
      max-height: 90vh;
      margin-top: 10px;
    }
  }
  
  .phone,
  .mail,
  .whatsapp {
    padding: 10px;
  }
  
  @media (max-width: 991px){
  .phone,
  .mail,
  .whatsapp{
    padding: 0px;
  }
  }
  
  @media (max-width: 991px){
    #topbar{
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }
  
  .container {
    padding: 30px 30px;
  }
  
  .container-fluid {
    padding: 0% !important;
  }
  
  .row {
    padding: 30px 30px;
    --bs-gutter-x: 0% !important;
    margin: 0% !important;
  }
  
  @media only screen and (max-width: 991px) {
    .row{
      padding: 0px;
    }
  }
  
#front{
    background-image: url('../img/trehan\ iris\ skyhigh.webp');
    height: 516px;
}

.call-to-action{
  background-color: #102939;
  color: #fff;
  border-radius: 50px;
  box-shadow: 0px 0px 5px 2px #ddd;
  border: 0px;
  font-weight: bold;
  padding: 10px 20px 10px 20px;
}
#content1{
  background-color: #F9FAF1;
}
#floor-plan{
  border-top: 1px solid #ddd;
}

#forum{
  background-image: url('../img/photos/trehan\ iris\ skyhigh\ office\ plan.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: overlay;
  background-color: #0000004f;

}









   /* second site css */
  .slider-content{
    background-color: #f4f4f4;
    font-family: jost;
  }
  
  #highlights {
    background-image: url("../img/trehan-iris-broadway-greno-west.webp");
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.7);
    background-size: cover;
  }
  
  .card-numbers{
    border-radius: 15px;
  }
  
  @media (max-width: 991px){
    .highlights {
      padding: 0px;
      display: none;
    }
  }
  
  .texttwo, .textfour{
    background-color: #f4f4f4;
  }
  .hrtag{
    display: flex;
    justify-content: center;
  }
  
  @media (max-width: 991px) {
    hr{
      margin-top: 0rem !important;
    }
  }
  
  .heading-underline{
    width: 7%;
    border-top: 5px solid #102939 !important;
    opacity: 1;
    height: 0px !important;
  }
  
  @media (max-width: 991px) {
    .heading-underline{
      width: 20%;
    }
  }

  .footer-underline{
    width: 10%;
    border-top: 3px solid #fff !important;
    opacity: 1;
    height: 0px !important;
  }
  
  #concept-design{
    background-color: #fff;
  }
  .tiles{
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    background-color: white;
    border-radius: 15px;
  }
  
  .floor-map{
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    border-radius: 15px;
    height: 100%;
  
  }
  
  @media (max-width: 991px) {
    .floor-map{
      height: auto;
      margin-top: 20px;
    }
    
  }
  
  #useofproject{
    background-color: #F9FAF1;
  }
  
  #view-more, #view-btn-social{
    background-color: #102939;
    color: black;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    border: 0px;
    font-weight: bold;
    font-family: jost;
  }
  
  @media (max-width: 600px){
    #view-btn-social{
      padding: 5px 10px 5px 10px;
      font-size: 14px;
      border-radius: 5px;
    }
  }
  
  .view-button{
    text-align: center;
    margin-top: 50px;
  }
  
  .social-btn{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .view-button-social{
    text-align: center;
    margin-top: 20px;
    margin-right: 10px;
  }
  
  .pricePlan{
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    border-radius: 15px;
  }
  
  @media (max-width: 991px){
    .pricePlan{
      margin-top: 20px;
    }
  }
  #location{
    background-color: #f4f4f4;
  }
  iframe{
    border-radius: 15px;
  }
  
  #paragraph{
    background-color: #f4f4f4;
  }
  
  .footer-list ul{
    list-style-type: none;
    text-indent: 0%;
    padding-left: 0px;
  
  }
  .footer-list a {
    color: white !important;
    text-decoration: none !important;
  }
  
  #footer {
    padding: 15px;
    color: white;
    background-color: #102939;
  }
  
  .newsletter {
    position: relative;
    width: 200px;
    padding: 8px;
    font-family: jost;
    border: 2px solid #102939;
  }
  
  .newsletter-button {
    position: absolute;
    padding: 8px;
    color: #fff;
    font-family: jost;
    background-color: #000;
    border: 2px solid #000;
    font-weight: bold;
    z-index: 10;
  
  }
  
  
  
  /** LIGHTBOX MARKUP **/
  
  .lightbox {
    /* Default to hidden */
    display: none;
  
    /* Overlay entire screen */
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    /* A bit of padding around image */
    padding: 1em;
  
    /* Translucent background */
    background: rgba(0, 0, 0, 0.8);
  }
  
  /* Unhide the lightbox when it's the target */
  .lightbox:target {
    display: block;
  }
  
  .lightbox span {
    /* Full width and height */
    display: block;
    width: 100%;
    height: 100%;
  
    /* Size and position background image */
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .gallery img{
    width: 222px;
    padding: 5px;
  }
  
  @media (max-width: 991px){
    .gallery img{
      width: 100%;
    }
  }
  .gallery img:hover{
    transform: scale(1.1);
  }
  
  .form-content{
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 5px 2px #ddd;
    height: 100%;
  }
  
  @media (max-width: 991px){
    .form-content{
      height: auto;
    }
  }
  .note{
    margin-top: 10px;
    font-size: 14px;
  }
  
  @media only screen and (max-width: 991px) {
    .form-content{
      margin-top: 20px;
    }
  }
  #formdiv .btn{
    background-color: #102939;
    color: #fff;
    font-weight: bold;
    font-family: jost;
  }
  
  video{
    object-fit: cover;
  }
  
  @media (max-width: 991px){
    .video-slider{
      margin-top: 30px !important;
      margin-bottom: 30px;
    }
  }
  
  .status-img img{
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .accordion-button:not(.collapsed){
    color: #102939 !important;
    background-color: #f4f4f4 !important;
  }
  .accordion-button:focus{
    border-color: #102939 !important;
    box-shadow: 0 0 0 .125rem #102939 !important;
  }
  .accordion-button:not(.collapsed)::after{
    background-image: url('../img/down-arrow.png') !important;
  }
  .form-pd{
    padding-top: 50px;
    font-family: jost;
  }
  
  /* * {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
  }
  
  p {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
  } */
  
  .note{
    color:#102939;
      -webkit-animation: flash linear 1s infinite;
      animation: flash linear 1s infinite;
  }
  @-webkit-keyframes flash {
      0% { opacity: 1; } 
      50% { opacity: .1; } 
      100% { opacity: 1; }
  }
  @keyframes flash {
      0% { opacity: 1; } 
      50% { opacity: .1; } 
      100% { opacity: 1; }
  }
  
  .slider-1 {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  .slider-items{
    display: none;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  .slide-dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  
  .slide-active, .slide-dot:hover {
    background-color: #102939;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  
  
  .pulse {
    animation: pulse-animation 2s infinite;
  }
  @keyframes pulse-animation {
    0% {
      box-shadow: 0 0 0 0px #102939;
    }
    100% {
      box-shadow: 0 0 0 5px #10293977;
    }
  }
  
  .modal-dialog {
    max-width: 400px;
  }