<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Trehan iris skyhigh sector 140 noida is about to announce for the commercial offices shops Total Area of the land is 5 Acres/20,000 SQ meter.">
  <meta name="keywords" 
    content="trehan iris skyhigh layout, trehan iris skyhigh master plan, trehan iris skyhigh brochure, trehan iris skyhigh location, trehan iris skyhigh office plan, trehan iris skyhigh why to buy, trehan iris skyhigh price list, trehan iris skyhigh outer facade, trehan iris skyhigh design, trehan iris skyhigh best office, trehan iris skyhigh flats, trehan iris skyhigh apartments, trehan iris skyhigh USP, trehan iris tech park">
  <meta name="robots" content="follow">
  <meta name="googlebot" content="index">
  <meta name="title" content="Trehan Iris Skyhigh Sector 140 Noida - 7835005003">
  <title>Trehan Iris Skyhigh Sector 140 Noida - 7835005003</title>
  <link rel="icon" type="image/x-icon" href="img/trehan iris favicon.png">
  <script type="application/ld+json">
    {
      "@context": "https://property.sale",
      "@type": "Product",
      "name": "Trahan Iris skyhigh sector 140 noida",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.5",
        "ratingCount": "3700",
        "reviewCount": "2000"
      }
    }
    </script>
  <link rel="canonical" href="#" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
  <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Optional: Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

  <!-- top bar starts here -->
  <div id="topbar" class="px-5">
    <div class="contact">
      <div class="phone">
        <a href="tel:+917835005003" style="text-decoration: none;color: white;">📱 +91 7835005003</a>
      </div>
      <div class="mail">
        <a href="mailto:property.sale@gmail.com" style="text-decoration: none;color: white;">📧
          property.sale@gmail.com</a>
      </div>
      <div class="whatsapp">
        <img src="img/whatsapp-svgrepo-com.svg" alt="trehan iris skyhigh contact" width="15px">
        <a href="https://wa.me/7835005003/" style="text-decoration: none;color: white;">+91 7835005003</a>
      </div>
    </div>
    <div class="social-icon mt-2">
      <a href="https://www.facebook.com/propertyforsaleonline"><p style="margin-bottom: 0px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="25px" height="25px"><path fill="#ffffff" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg></p></a>&nbsp;&nbsp;
      <a href="https://www.youtube.com/channel/UCpH2pfwoYCvX-rb6wL4C0jQ"><p style="margin-bottom: 0px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="25px" height="25px"><path fill="#ffffff" d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"/></svg></p></a>&nbsp;&nbsp;
      <a href="https://instagram.com"><p style="margin-bottom: 0px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="25px" height="25px"><path fill="#ffffff" d="M194.4 211.7a53.3 53.3 0 1 0 59.3 88.7 53.3 53.3 0 1 0 -59.3-88.7zm142.3-68.4c-5.2-5.2-11.5-9.3-18.4-12c-18.1-7.1-57.6-6.8-83.1-6.5c-4.1 0-7.9 .1-11.2 .1c-3.3 0-7.2 0-11.4-.1c-25.5-.3-64.8-.7-82.9 6.5c-6.9 2.7-13.1 6.8-18.4 12s-9.3 11.5-12 18.4c-7.1 18.1-6.7 57.7-6.5 83.2c0 4.1 .1 7.9 .1 11.1s0 7-.1 11.1c-.2 25.5-.6 65.1 6.5 83.2c2.7 6.9 6.8 13.1 12 18.4s11.5 9.3 18.4 12c18.1 7.1 57.6 6.8 83.1 6.5c4.1 0 7.9-.1 11.2-.1c3.3 0 7.2 0 11.4 .1c25.5 .3 64.8 .7 82.9-6.5c6.9-2.7 13.1-6.8 18.4-12s9.3-11.5 12-18.4c7.2-18 6.8-57.4 6.5-83c0-4.2-.1-8.1-.1-11.4s0-7.1 .1-11.4c.3-25.5 .7-64.9-6.5-83l0 0c-2.7-6.9-6.8-13.1-12-18.4zm-67.1 44.5A82 82 0 1 1 178.4 324.2a82 82 0 1 1 91.1-136.4zm29.2-1.3c-3.1-2.1-5.6-5.1-7.1-8.6s-1.8-7.3-1.1-11.1s2.6-7.1 5.2-9.8s6.1-4.5 9.8-5.2s7.6-.4 11.1 1.1s6.5 3.9 8.6 7s3.2 6.8 3.2 10.6c0 2.5-.5 5-1.4 7.3s-2.4 4.4-4.1 6.2s-3.9 3.2-6.2 4.2s-4.8 1.5-7.3 1.5l0 0c-3.8 0-7.5-1.1-10.6-3.2zM448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM357 389c-18.7 18.7-41.4 24.6-67 25.9c-26.4 1.5-105.6 1.5-132 0c-25.6-1.3-48.3-7.2-67-25.9s-24.6-41.4-25.8-67c-1.5-26.4-1.5-105.6 0-132c1.3-25.6 7.1-48.3 25.8-67s41.5-24.6 67-25.8c26.4-1.5 105.6-1.5 132 0c25.6 1.3 48.3 7.1 67 25.8s24.6 41.4 25.8 67c1.5 26.3 1.5 105.4 0 131.9c-1.3 25.6-7.1 48.3-25.8 67z"/></svg></p></a>
    </div>
  </div>
  <!-- top bar ends here -->

  <!-- Navbar start here -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-light">
    <div class="container-fluid px-lg-5">
      <a class="navbar-brand" href="index.html"><img src="img/trehan-iris-logo.png" alt="trehan iris skyhigh logo"
          width="150px" height="auto"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
        <ul class="navbar-nav d-flex flex-wrap">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"><svg xmlns="http://www.w3.org/2000/svg"
                x="0px" y="0px" width="20" height="20" viewBox="0 0 50 50">
                <path
                  d="M 25 1.0507812 C 24.7825 1.0507812 24.565859 1.1197656 24.380859 1.2597656 L 1.3808594 19.210938 C 0.95085938 19.550938 0.8709375 20.179141 1.2109375 20.619141 C 1.5509375 21.049141 2.1791406 21.129062 2.6191406 20.789062 L 4 19.710938 L 4 46 C 4 46.55 4.45 47 5 47 L 19 47 L 19 29 L 31 29 L 31 47 L 45 47 C 45.55 47 46 46.55 46 46 L 46 19.710938 L 47.380859 20.789062 C 47.570859 20.929063 47.78 21 48 21 C 48.3 21 48.589063 20.869141 48.789062 20.619141 C 49.129063 20.179141 49.049141 19.550938 48.619141 19.210938 L 25.619141 1.2597656 C 25.434141 1.1197656 25.2175 1.0507812 25 1.0507812 z M 35 5 L 35 6.0507812 L 41 10.730469 L 41 5 L 35 5 z">
                </path>
              </svg></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#projects" role="button" aria-expanded="false">
              PROJECT DETAILS
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#concept-design" role="button" aria-expanded="false">
              CONCEPT & DESIGN
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#price-plan" role="button" aria-expanded="false">
              PRICE LIST
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#layout" role="button" aria-expanded="false">
              FLOOR PLAN
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#location" role="button" aria-expanded="false">
              LOCATION MAP
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#question-answer" role="button" aria-expanded="false">
              Q&A
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#useofproject" role="button" aria-expanded="false">
              PROJECT USP
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar ends here -->

  <!-- popup form -->
  <div class="modal fade" id="formModal" tabindex="-1" role="dialog"
  aria-labelledby="formModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Form inside modal body -->
        <div class="form-content">
          <form action="#" method="#" id="forms">
            <div id="formdiv">
              <h1 style="font-size: 30px; text-align: center;">TREHAN IRIS SKYHIGH</h1>
              <p style="text-align: center;">Sector 140 Noida (Uttar Pradesh 201305)</p>
              <h6><img src="img/msg icon.png" alt="trehan iris skyhigh sector 140 noida" width="30px">&nbsp;Send A Message!</h6>
              <div class="form-group">
                <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
              </div>
              <div class="form-group">
                <input type="tel" class="form-control" id="contact" placeholder="Contact number" required>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Enter your email (Optional)">
              </div>
              <div class="form-group">
                <textarea class="form-control" style="width: 100%; height: 50px; border-radius: 4px;"
                  placeholder="Enter your message"></textarea>
              </div>
              <button type="submit" class="btn pulse" style="width: 100%;">Enquire Now</button>
            </div>
          </form>
          <div class="text-center">
            <h6 class="note"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16px" height="16px"><path fill="#000000" d="M190.5 68.8L225.3 128H224 152c-22.1 0-40-17.9-40-40s17.9-40 40-40h2.2c14.9 0 28.8 7.9 36.3 20.8zM64 88c0 14.4 3.5 28 9.6 40H32c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32H480c17.7 0 32-14.3 32-32V160c0-17.7-14.3-32-32-32H438.4c6.1-12 9.6-25.6 9.6-40c0-48.6-39.4-88-88-88h-2.2c-31.9 0-61.5 16.9-77.7 44.4L256 85.5l-24.1-41C215.7 16.9 186.1 0 154.2 0H152C103.4 0 64 39.4 64 88zm336 0c0 22.1-17.9 40-40 40H288h-1.3l34.8-59.2C329.1 55.9 342.9 48 357.8 48H360c22.1 0 40 17.9 40 40zM32 288V464c0 26.5 21.5 48 48 48H224V288H32zM288 512H432c26.5 0 48-21.5 48-48V288H288V512z"/></svg> <span>Gift/Gold Coin on Visit* <u>T&C Apply</u>.</span></h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- front section start here -->

<section id="front">
    <div class="container-fluid">
        <div class="slider-section">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 px-5 py-4">
                    <h1 class="display-3">TREHAN IRIS SKYHIGH</h1>
                    <p class="text-larger py-3">Trehan Iris Skyhigh is an upcoming IT & ITES project land <br>in sector 140 noida. Total Area of the land is 5 Acres <br>/ 20,000 SQ meter. The land is near project <br>GyGy | EON - Eye of Noida.</p>
                    <button class="call-to-action" data-toggle="modal" data-target="#formModal">Enquiry Now</button>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- front section end here -->



  <!-- Highlights Start Here -->

  <section>
    <div class="container">
      <div class="analytics">
        <div class="row">
          <div class="col-lg-4">
            <div class="card-numbers bg-white">
              <h1 style="text-align: center;">
                <span id="count1"></span>
              </h1>
              <h5 style="text-align: center;"> Towers</h5>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card-numbers bg-white">
              <h1 style="text-align: center;">
                <span id="count2"></span>
              </h1>
              <h5 style="text-align: center;">Acres Land</h5>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card-numbers bg-white">
              <h1 style="text-align: center;">
                <span id="count3"></span>
              </h1>
              <h5 style="text-align: center;">Floors</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Highlights ends Here -->


  <!-- Content-1 Start Here -->

  <section id="content1">
    <div class="container">
      <div class="text-content1">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="content1-img">
              <img src="img/trehan iris skyhigh towers.jpg" alt="trehan iris skyhigh limited">
            </div>
          </div>
          <div class="col-lg-8 col-md-12 col-sm-12 py-3">
            <p>OUR MISSION</p>
            <h2>TO BE THE MOST TRUSTED NAME IN REAL ESTATE GLOBALLY</h2>
              <hr class="heading-underline">
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet sed quia non numquam Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat numquam quibusdam harum nemo accusamus? Ea assumenda pariatur nulla ipsam eaque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, id. Fuga illum qui officia enim dolorem facere earum, similique deserunt?</p>
            <button class="call-to-action" data-toggle="modal" data-target="#formModal">Know More</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Content-1 ends Here -->


  <!-- concept-design Start here -->
  <section id="projects" class="py-5">
    <div class="container">
      <div class="concept-text">
        <div class="row">
          <div class="col-lg-12">
            <h2 style="text-align: center;">Project Details</h2>
            <div class="hrtag">
              <hr class="heading-underline">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque mollitia reprehenderit, sequi quibusdam recusandae ea aspernatur non delectus neque molestias repudiandae ducimus labore sunt qui incidunt dolores ipsum facilis porro? :-
            <ul>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            </ul>
            </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 py-2">
            <img src="img/photos/trehan iris skyhigh outer facade.webp" alt="trehan iris skyhigh noida extension" width="100%">
          </div>
        </div>
        <h4 style="text-align: center; margin-top: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, repudiandae.</h4>
        <div class="hrtag">
          <hr class="heading-underline">
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 py-2">
            <div class="tiles">
              <h2><span id="count1"></span></h2>
              <h6>Retail shop</h6>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 py-2">
            <div class="tiles">
              <h2><span id="count4"></span></h2>
              <h6>Office spaces</h6>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 py-2">
            <div class="tiles">
              <h2><span id="count2"></span></h2>
              <h6>Foodcourt</h6>
            </div>
          </div>
        </div>
        <div class="row" style="padding-top: 0px;">
          <div class="col-lg-4 col-md-6 col-sm-12 py-2">
            <div class="tiles">
              <h2><span id="count3"></span></h2>
              <h6>Restaurant spaces</h6>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 py-2">
            <div class="tiles">
              <h2><span id="count5"></span></h2>
              <h6>Anchor space</h6>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 py-2">
            <div class="tiles">
              <h2><span id="count6"></span></h2>
              <h6>Movie Halls with 1200 sitting capacity</h6>
            </div>
          </div>
        </div>
        <div class="text-center">
          <button class="call-to-action" data-toggle="modal" data-target="#formModal">Know More</button>
        </div>
      </div>
    </div>
  </section>
  <!-- concept-design ends here -->


    <!-- outer facade start Here -->
    <!-- <section id="outer-facade" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 style="text-align: center;">Outer Facade</h2>
            <div class="hrtag">
              <hr class="heading-underline">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div id="slider-1">
              <div class="slider-items">
                <img src="img/slider trehan iris skyhigh 1.jpg" alt="" width="100%">
              </div>
              <div class="slider-items">
                <img src="img/slider trehan iris skyhigh 2.jpg" alt="" width="100%">
              </div>
              <div class="slider-items">
                <img src="img/slider trehan iris skyhigh 3.jpg" alt="" width="100%">
              </div>
              <div class="slider-items">
                <img src="img/slider trehan iris skyhigh 4.jpg" alt="" width="100%">
              </div>
              <div class="slider-items">
                <img src="img/slider trehan iris skyhigh 5.jpg" alt="" width="100%">
              </div>
              <div class="slider-items">
                <img src="img/slider trehan iris skyhigh 6.jpg" alt="" width="100%">
              </div>
              <div class="slider-items">
                <img src="img/slider trehan iris skyhigh 7.jpg" alt="" width="100%">
              </div>
              <div class="slider-items">
                <img src="img/slider trehan iris skyhigh 8.jpg" alt="" width="100%">
              </div>
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <div class="text-center">
              <span class="slide-dot" onclick="currentSlide(1)"></span>
              <span class="slide-dot" onclick="currentSlide(2)"></span>
              <span class="slide-dot" onclick="currentSlide(3)"></span>
              <span class="slide-dot" onclick="currentSlide(4)"></span>
              <span class="slide-dot" onclick="currentSlide(5)"></span>
              <span class="slide-dot" onclick="currentSlide(6)"></span>
              <span class="slide-dot" onclick="currentSlide(7)"></span>
              <span class="slide-dot" onclick="currentSlide(8)"></span>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- outer facade ends Here -->


  <!-- Use of Project start here -->
  <section id="concept-design" class="py-5">
    <div class="container">
      <div class="projectUse">
        <div class="row">
          <div class="col-lg-12">
            <h2 style="text-align: center;">Concept & Design</h2>
            <div class="hrtag">
              <hr class="heading-underline">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. :-</strong>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur consectetur rem est molestias laborum. Velit perspiciatis eligendi recusandae cum fugiat. Consequuntur veniam voluptas accusantium labore dolor iure numquam deleniti laborum, provident ex repellendus voluptatem quia totam est quidem. Ut sequi quo impedit minus cupiditate saepe laborum earum ad, culpa nobis qui at dolorem fuga! Cumque commodi a nulla voluptatem ut tempore expedita architecto, quod soluta aliquid, cum accusantium, neque porro veniam fugit praesentium atque aspernatur animi repudiandae recusandae magnam quasi ex inventore. Laudantium excepturi culpa dicta saepe hic qui architecto, distinctio necessitatibus, debitis consequuntur, rem quia eius at illum vitae!</p>
            <div class="row">
              <div class="col-lg-6"><ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, fuga!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, fuga!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, fuga!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, fuga!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, fuga!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, fuga!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, fuga!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, fuga!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, fuga!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, fuga!</li>
              </ul></div>
              <div class="col-lg-6">
                <img src="img/photos/trehan iris skyhigh brochure.webp" alt="trehan iris skyhigh estates private limited" width="100%">
              </div>
            </div>
            <strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. :-</strong>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio voluptate, eos vel alias quaerat ab praesentium deserunt iusto assumenda numquam ex ad inventore excepturi doloremque repellat porro id laudantium ipsam tenetur dolorum ipsum! Dolorum quaerat molestiae reiciendis cumque optio cupiditate, perspiciatis hic officiis? Non perferendis optio minima, consectetur laborum hic?</p>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            </ul>
            <div class="text-center">
              <button class="call-to-action" data-toggle="modal" data-target="#formModal">Get Brochure</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Use of Project ends here -->



  <!-- Price List start from here -->
  <section id="price-plan" class="py-5">
    <div class="container">
      <div class="price-list">
        <div class="row">
          <div class="col-lg-12">
            <h2 style="text-align: center;">Price List</h2>
            <div class="hrtag">
              <hr class="heading-underline">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="pricePlan">
              <img src="img/" alt="trehan iris skyhigh apartments" width="100%">
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="pricePlan">
              <img src="img/" alt="trehan iris skyhigh architects" width="100%">
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="pricePlan">
              <img src="img/" alt="trehan iris skyhigh brochure" width="100%">
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="pricePlan">
              <img src="img/" alt="trehan iris skyhigh builders" width="100%">
            </div>
          </div>
        </div>
        <div class="text-center">
          <button class="call-to-action" data-toggle="modal" data-target="#formModal">Download Price List</button>
        </div>
      </div>
    </div>
  </section>
  <!-- Price List ends from here -->


    <!-- floor plan start from here -->
    <section id="layout" class="py-5">
      <div class="container">
        <div class="floor-list">
          <div class="row">
            <div class="col-lg-12">
              <h2 style="text-align: center;">Floor Plan</h2>
              <div class="hrtag">
                <hr class="heading-underline">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="pricePlan">
                <img src="img/" alt="trehan iris skyhigh building" width="100%">
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="pricePlan">
                <img src="img/" alt="trehan iris skyhigh construction" width="100%">
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="pricePlan">
                <img src="img/" alt="trehan iris skyhigh consultancy" width="100%">
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="pricePlan">
                <img src="img/" alt="trehan iris skyhigh developers" width="100%">
              </div>
            </div>
          </div>
          <div class="text-center">
            <button class="call-to-action" data-toggle="modal" data-target="#formModal">Know More</button>
          </div>
        </div>
      </div>
    </section>
    <!-- floor plan ends from here -->


  <!-- Location Start here -->

  <section id="location" class="py-5">
    <div class="container">
      <div class="location-map">
        <div class="row">
          <div class="col-lg-12">
            <h2 style="text-align: center;">Location</h2>
            <div class="hrtag">
              <hr class="heading-underline">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <h4>Address</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque magnam hic corporis dignissimos aliquid enim consequuntur vero nam, eaque unde officiis magni nisi sapiente rerum reiciendis cumque fugiat labore aliquam commodi iste nobis quis! Aspernatur perspiciatis ad distinctio, debitis placeat, reprehenderit ipsam aut fugiat excepturi deleniti id culpa alias enim perferendis, consequuntur nisi vero quis illum itaque cum in nesciunt maxime? Hic, veniam laboriosam dolorum, minima quae voluptatum vel voluptatem, molestias similique fugit ab. Sit id veniam fugit quidem soluta, distinctio eum suscipit! Laudantium harum dolores sed. Adipisci doloremque qui neque minus enim molestiae ab at fugiat nisi quis. Labore?</p>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7004.417769915344!2d77.415363!3d28.623501!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cefc8de059dc7%3A0xe70b82b920e6395e!2sTREHAN%20IRIS!5e0!3m2!1sen!2sus!4v1719574512257!5m2!1sen!2sus"
              width="100%" height="350" style="border: 2px solid #102939;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Location ends here -->

  <!-- form start Here -->

  <section id="forum">
    <div class="container">
      <div class="form-section">
        <div class="row">
          <div class="col-lg-6 py-5">
            <div class="form-text">
              <h1 class="display-3 fw-bold text-white">Something Attractive Here</h1>
              <p style="color: white; font-size: 16px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, quidem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem cupiditate id aliquam accusantium libero in, distinctio inventore dolor error nulla.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="form-content">
              <form action="#" method="#" id="forms">
                <div id="formdiv">
                  <h1 style="font-size: 30px; text-align: center;">TREHAN IRIS SKYHIGH</h1>
                  <p style="text-align: center;">Sector 140 Noida (Uttar Pradesh 201305)</p>
                  <h6><img src="img/msg icon.png" alt="trehan iris skyhigh sector 140 noida" width="30px">&nbsp;Send A Message!</h6>
                  <div class="form-group">
                    <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                  </div>
                  <div class="form-group">
                    <input type="tel" class="form-control" id="contact" placeholder="Contact number" required>
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" id="email" placeholder="Enter your email (Optional)">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" style="width: 100%; height: 50px; border-radius: 4px;"
                      placeholder="Enter your message"></textarea>
                  </div>
                  <button type="submit" class="btn pulse" style="width: 100%;">Enquire Now</button>
                </div>
              </form>
              <div class="text-center">
                <h6 class="note"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16px" height="16px"><path fill="#000000" d="M190.5 68.8L225.3 128H224 152c-22.1 0-40-17.9-40-40s17.9-40 40-40h2.2c14.9 0 28.8 7.9 36.3 20.8zM64 88c0 14.4 3.5 28 9.6 40H32c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32H480c17.7 0 32-14.3 32-32V160c0-17.7-14.3-32-32-32H438.4c6.1-12 9.6-25.6 9.6-40c0-48.6-39.4-88-88-88h-2.2c-31.9 0-61.5 16.9-77.7 44.4L256 85.5l-24.1-41C215.7 16.9 186.1 0 154.2 0H152C103.4 0 64 39.4 64 88zm336 0c0 22.1-17.9 40-40 40H288h-1.3l34.8-59.2C329.1 55.9 342.9 48 357.8 48H360c22.1 0 40 17.9 40 40zM32 288V464c0 26.5 21.5 48 48 48H224V288H32zM288 512H432c26.5 0 48-21.5 48-48V288H288V512z"/></svg> <span>Gift/Gold Coin on Visit* <u>T&C Apply</u>.</span></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- form start Here -->

  <!-- Accordians Start Here -->
  <Section id="question-answer" class="py-5">
    <div class="container">
      <div class="accordians">
        <div class="row">
          <div class="col-lg-12">
            <h2 style="text-align: center;">Questions & Answers</h2>
            <div class="hrtag">
              <hr class="heading-underline">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Project is in JV/ promotion and sale model etc?
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">This project is a fully owned project with no JV or PMS model
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Is land fully paid up?
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Yes, land is fully paid up in advance by the builder
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Who are the architect and planner of the project?
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <ul>
                      <li>Concept and planning is done by the best architect Binoy, from London,UK. </li>
                      <li>For retail experience Cross Work form UK is hired.</li>
                      <li>Landscape and central atrium is designed by Uncommon Land, UK.</li>
                      <li>Facade consultant is “FCD Vietnam”.</li>
                      <li>Parking consultant is by “Secure Parking”.</li>
                      <li>Total Area of project ( in sq mtr and in Acres ) :- Total area of the land is 14999 sq mtr or
                        3.75 acres.</li>
                      <li>Total Area of construction in the mall :- Total Area of construction in Tehan Iris skyhigh
                        sector 140 noida is approximately 1 million sq ft.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                    What is the Floor Area Ratio (FAR) of the project?
                  </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">FAR of the land is 3.75
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                    How much of FAR builder is using? Will he be purchasing more FAR later?
                  </button>
                </h2>
                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Builder is using full FAR of the project.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingSix">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                    What is the FSI cost to the builder?
                  </button>
                </h2>
                <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body"> Likely FSI cost to the builder as per current price is between Rs 4000 -
                    Rs 5000 per sq ft including additional costs.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingSeven">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                    Number of towers in the project?
                  </button>
                </h2>
                <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body"> There will be a commercial building and above that there will be two
                    towers, right side tower will be for office space and left side tower will be for the hotel.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingEight">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
                    Is company holding any rental assets in Delhi - NCR?
                  </button>
                </h2>
                <div id="flush-collapseEight" class="accordion-collapse collapse" aria-labelledby="flush-headingEight"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Company is holding rental assets in Gurgaon with annual rental income
                    close to Rs 50 crores per year <br>
                    <strong>Configuration of Tower clusters including lifts and service lifts :- </strong>
                    <ul>
                      <li>Commercial building will have 560 shops, anchor shops, foodcourts and restaurants. There will
                        be 14 lifts for this building including service lifts</li>
                      <li>Office space tower will have 29 offices on each floor, there will be 10 floors of office
                        spaces. Number of lifts for this tower will be 6 including service lifts.</li>
                      <li>Hotel tower will be of 12 floors with approximately 22 rooms on each floor, there will be 6
                        lifts for this tower including service lifts. </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingNine">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseNine" aria-expanded="false" aria-controls="flush-collapseNine">
                    What are the size range of properties in the project?
                  </button>
                </h2>
                <div id="flush-collapseNine" class="accordion-collapse collapse" aria-labelledby="flush-headingNine"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body"><strong>There will be 575 shops in total with size as under :-</strong>
                    <ul>
                      <li>Retail shop size - 150 sq ft to 2500 sq ft.</li>
                      <li>Foodcourt size - 230 sq ft to 1100 sq ft. </li>
                      <li>Restaurant spaces sizes -1500 sq ft to 7000 sq st. </li>
                      <li>Office spaces size - 421 sq ft to 7200 sq ft. </li>
                      <li>Anchor space size - 90 sq ft to 300 sq ft. </li>
                      <li>Movie Halls size - 9000 sq ft to 20000 sq ft.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTen">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTen" aria-expanded="false" aria-controls="flush-collapseTen">
                    Number and type of other properties in premise (foodcourt, office, studio) ?
                  </button>
                </h2>
                <div id="flush-collapseTen" class="accordion-collapse collapse" aria-labelledby="flush-headingTen"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body"><strong>Number of properties in this project are as under :-</strong>
                    <ul>
                      <li>Retail shop - 575</li>
                      <li>Foodcourt - 57</li>
                      <li>Restaurant spaces - 14</li>
                      <li>Office spaces - 290</li>
                      <li>Anchor space - 6</li>
                      <li>Movie Halls - 6 with 1200 sitting capacity</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingEleone">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseEleone" aria-expanded="false" aria-controls="flush-collapseEleone">
                    Is this a luxury property of premium?
                  </button>
                </h2>
                <div id="flush-collapseEleone" class="accordion-collapse collapse" aria-labelledby="flush-headingEleone"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">This is a luxury mall withe top international and national brands on
                    display. For the same reason the builder has converted this mall from a hybrid (half AC, half non
                    AC) to fully Air Conditioned mall. Builder is bearing losses because of construction / procurement
                    of additional infrastructure and equipment for setting up centralised AC units.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwelve">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwelve" aria-expanded="false" aria-controls="flush-collapseTwelve">
                    Is this a central full AC property or non Ac or mixed?
                  </button>
                </h2>
                <div id="flush-collapseTwelve" class="accordion-collapse collapse" aria-labelledby="flush-headingTwelve"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Trehan Iris skyhigh sector 140 noida mall is fully air conditioned. </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThirteen">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThirteen" aria-expanded="false"
                    aria-controls="flush-collapseThirteen">
                    Size and number of atriums?
                  </button>
                </h2>
                <div id="flush-collapseThirteen" class="accordion-collapse collapse"
                  aria-labelledby="flush-headingThirteen" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    There will be one central atrium of 0.75 acres.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFourteen">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFourteen" aria-expanded="false"
                    aria-controls="flush-collapseFourteen">
                    Number of entries to the property and target population?
                  </button>
                </h2>
                <div id="flush-collapseFourteen" class="accordion-collapse collapse"
                  aria-labelledby="flush-headingFourteen" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    The mall will have six entries and the hotel, office and banquet will have two entry and exits each.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingSixteen">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseSixteen" aria-expanded="false" aria-controls="flush-collapseSixteen">
                    Has promoters taken loan for the land or project ? Name of lender?
                  </button>
                </h2>
                <div id="flush-collapseSixteen" class="accordion-collapse collapse"
                  aria-labelledby="flush-headingSixteen" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    Loan of Rs 70 crores sanctioned from ABFL, however, only 33 crores disbursed as of now.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </Section>
  <!-- Accordians ends Here -->


  <!-- paragraphs start here -->
  <section id="useofproject" class="py-5">
    <div class="container">
      <div class="para-content">
        <div class="row">
          <div class="col-lg-12">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptatem recusandae illum.</h4>
            <div class="para1">
              <p>The land of the project is fully paid up in advance i.e almost 6 years before the due date. Moreover,
                the builder has not taken any loan from any bank / financial institute for this project. Therefore,
                Trehan Iris skyhigh sector 140 noida is a debt free project with no liability toward payment to Noida
                authority or to any lending agency / Bank. </p>
            </div>
            <div class="para1">
              <p>Spread over an area of 1 million square feet, Iris skyhigh sector 140 noida will be a high-end green retail
                destination with a global experience. The consultants of the project are as under:-
              <div class="row">
                <div class="col-lg-6"><ul>
                  <li>Concept and planning of the project is done by the top architect of the world, Benoy from London,
                    UK, he also designed Ferrari World, DLF Mall of India and Dubai City Walk.</li>
                  <li>For the retail experience the designer is renowned architect Cross Works from UK Landscape and
                    central atrium have been designed by Uncommon Land, UK.</li>
                  <li>Facade Consultant is “FCD Vietnam”</li>
                  <li>Parking consultant for the project is “secure-parking”</li>
                </ul></div>
                <div class="col-lg-6">
                  <img src="img/photos/trehan iris skyhigh why to buy.webp" alt="" width="100%">
                </div>
              </div>
              </p>
            </div>
          </div>
        </div>
        <div class="text-center">
          <button class="call-to-action" data-toggle="modal" data-target="#formModal">Enquiry Now</button>
        </div>
      </div>
    </div>
  </section>
  <!-- paragraphs start here -->


  <!-- Footer start here -->
  <footer>
    <section id="footer">
      <div class="container" style="padding-bottom: 0px;">
        <div class="row">
          <div class="col-lg-3 col-md-12">
            <h4 class="text-white">Address</h4>
            <hr class="footer-underline">
            <div class="footer-list">
              <ul>
                <li>Trehan IRIS
                  Plot No.C-2, Sector Ecotech-12, Greater Noida W Rd, Greater Noida, Uttar Pradesh 201308
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-12">
            <h4 class="text-white">Quick Links</h4>
            <hr class="footer-underline">
            <div class="footer-list">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#concept">Project Details</a></li>
                <li><a href="#design-architecture">Outer Facade</a></li>
                <li><a href="#amenities">Concept & Design</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-12">
            <h4 class="text-white">Quick Links</h4>
            <hr class="footer-underline">
            <div class="footer-list">
              <ul>
                <li><a href="#floor-plan">Floor Plan</a></li>
                <li><a href="#price-list">Price List</a></li>
                <li><a href="#location">Use of Project</a></li>
                <li><a href="#q&a">Q&A</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-12">
            <h4 class="text-white">Newsletter</h4>
            <hr class="footer-underline">
            <p>To Recived Information About Project on Daily Basis</p>
            <form action="#" method="#" id="forms">
              <input class="newsletter" type="email" placeholder="Enter your email" />
              <button class="newsletter-button" type="submit">SignUp</button>
            </form>
          </div>
        </div>
        <div class="row" style="padding-bottom: 0px;">
          <div class="col-lg-12">
            <div class="dislaimer">
              <p style="text-align: center;"><strong>Disclaimer:</strong> This is not the official website. it belongs
                to
                authorised channel partner, and is used for information & marketing purposes only. The information
                contained in this brochure/ website/ presentation/ communication is for general information purposes
                only.
                The information is provided by the Trehan Iris skyhigh sector 140 noida project team. By using or accessing this
                website
                you agree with the disclaimer without any qualification or limitation. The viewer has not relied on
                this
                information for making any booking/purchase in any project of the company. Any reliance you place on
                such
                information is therefore strictly at your own risk.</p>
              <p style="text-align: center;">© 2024 Copyright <a href="#"><span
                    style="color: white; text-decoration: none !important;">TREHAN IRIS SKYHIGH</span></a> | All right
                reserved</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <!-- Footer ends here -->
  <script src="./js/javascript.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>